# delta-odbpp

./: .gitignore  CLAUDE.md  DEPLOY.md  ODB_Origin_Explanation.md  PLAN.md  README.md  RELEASING.md  SVG_MATCHING_PLAN.md  SVG_RENDERING_PLAN.md  SVG_TESTING_PLAN.md  pom.xml  split_markdown.py
docs/: EMBEDDING.md
docs/odb-spec-shapes-chapters/: README.md
docs/odb-spec-shapes-chapters/00-standard-symbols/: README.md
examples/: flat_hierarchy-odb.tgz  video-odb.tgz
goal-1 concept/: README.md
odbpp-app/: pom.xml
odbpp-app/src/main/java/com/deltaproto/deltaodbpp/app/: OdbViewController.java  OdbppApplication.java
odbpp-app/src/main/resources/: application.properties
odbpp-app/src/main/resources/templates/: index.html
odbpp-lib/: pom.xml
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/: Decompressor.java  FileSystemNavigator.java  LineRecordParser.java  OdbArchiveExtractor.java  StructuredTextParser.java  XmlParser.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/export/: BomView.java  LayerSide.java  LayerSideClassifier.java  MultiLayerSvgRenderer.java  StackupView.java  SvgRenderOptions.java  SvgRenderer.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/export/gerber/: ApertureRegistry.java  ExcellonWriter.java  FeatureTransform.java  GerberLayerExporter.java  GerberWriter.java  OdbSymbolShape.java  OdbToGerberConverter.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/export/render/: AbstractSymbolRenderer.java  ButterflyRenderer.java  CrossRenderer.java  DonutRenderer.java  HoleRenderer.java  HomePlateRenderer.java  MoireRenderer.java  NullRenderer.java  OvalRenderer.java  PolygonRenderer.java  RectangleRenderer.java  RoundRenderer.java  SquareRenderer.java  SurfaceRenderer.java  SymbolRenderer.java  SymbolResolver.java  ThermalRenderer.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/model/: Arc.java  AttrList.java  Attribute.java  AttributeDefinition.java  AttributeType.java  Barcode.java  BoardSide.java  Bom.java  BomItem.java  ChosenStatus.java  Component.java  ComponentAttribute.java  Components.java  Contour.java  ContourPolygon.java  DCode.java  Dimensions.java  EdaData.java  Feature.java  Features.java  Job.java  Layer.java  Line.java  Matrix.java  MatrixLayer.java  Metadata.java  MirrorType.java  MiscInfo.java  Net.java  Netlist.java  Notes.java  Package.java  Pad.java  Part.java  Pin.java  PinConnection.java  Point.java  Polarity.java  Polygon.java  Profile.java  (+13 more)
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/model/impedance/: Descriptor.java  ImpedanceFile.java  OriginalSpacing.java  OriginalTraceWidth.java  RefPlane.java  RequiredImpedance.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/model/stackup/: Conductor.java  DefaultThickness.java  Dielectric.java  EdaData.java  Group.java  Impedance.java  Layer.java  Material.java  Spec.java  Specs.java  Stackup.java  StackupFile.java  SupplierData.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/model/symbol/: StandardSymbol.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/parser/: AttrListParser.java  AttributeDefinitionParser.java  BomParser.java  ComponentsParser.java  DCodeParser.java  DimensionsParser.java  EdaDataParser.java  FeaturesFileParser.java  ImpedanceParser.java  LayerParser.java  MatrixParser.java  MiscInfoParser.java  NotesParser.java  OdbParser.java  ProfileParser.java  StackupParser.java  StandardFontParser.java  StandardSymbolParser.java  StepHdrParser.java  StepParser.java  SurfaceParser.java  ToolsParser.java  ZonesParser.java
odbpp-lib/src/main/java/com/deltaproto/deltaodbpp/util/: AttributeResolver.java  UnitConverter.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/: DecompressorTest.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/export/: BomViewTest.java  ComponentsRenderValidationTest.java  MultiFeatureScaleTest.java  OdbToSvgExportTest.java  RealisticPngRasterisationTest.java  RealisticRenderValidationTest.java  StackupViewTest.java  SvgElementComparisonTest.java  SvgExportIntegrationTest.java  SvgFullIntegrationTest.java  SvgReferenceComparisonTest.java  SvgReferenceGenerator.java  SvgRegressionTest.java  SvgRendererTest.java  SvgScaleValidationTest.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/export/gerber/: ConvertAllFixturesTest.java  OdbToGerberRoundTripTest.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/export/render/: SymbolCatalogGeneratorTest.java  SymbolRendererTest.java  SymbolResolverTest.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/export/util/: SvgComparisonUtils.java  SvgElementExtractor.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/parser/: AttrListParserTest.java  AttributeDefinitionParserTest.java  BarcodeParserTest.java  BomParserTest.java  ComponentsParserTest.java  DCodeParserTest.java  DimensionsParserTest.java  EdaDataParserTest.java  FeaturesFileParserTest.java  ImpedanceParserTest.java  MatrixParserTest.java  MiscInfoParserTest.java  NotesParserTest.java  OdbParserIntegrationTest.java  ProfileParserTest.java  RealWorldFixturesTest.java  StandardFontParserTest.java  StandardSymbolParserTest.java  StepHdrParserTest.java  ToolsParserTest.java  ZonesParserTest.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/testutil/: Fixtures.java
odbpp-lib/src/test/java/com/deltaproto/deltaodbpp/util/: AttributeResolverTest.java  UnitConverterTest.java
odbpp-lib/src/test/resources/odb/minimal-odb/matrix/: matrix
odbpp-lib/src/test/resources/odb/minimal-odb/misc/: info
odbpp-lib/src/test/resources/odb/minimal-odb/steps/pcb/: profile  stephdr
odbpp-lib/src/test/resources/odb/minimal-odb/steps/pcb/layers/top/: features
